# Django
SECRET_KEY=4=i%xeyjrs-b1*k@zl6khn4o@dyk1+td%*n9v$f%@iot^+4zk9
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
POSTGRES_DB=familia_center
POSTGRES_USER=familia_users
POSTGRES_PASSWORD=familiacenter_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# MPESA
MPESA_CONSUMER_KEY=pXTlXgZEoSFIEbSre5oyjRn3vGQLBE4SvgB8p7VtnDE8gyDf
MPESA_CONSUMER_SECRET=BIJoyLQiPN2a1AQ6WucMW8QxWj9hf1pBe2M9CNwGO5AiTcmkhTVd3OQqWDC9s37D
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78
MPESA_SHORTCODE=174379
MPESA_CALLBACK_URL=https://yourdomain.com/mpesa-callback/